[Autologin]
Relogin=false
Session=plasmax11
User=sval

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=sddm-breeze-pineconeos

[Users]
MaximumUid=60513
MinimumUid=1000
