[General]
showlogo=true
showClock=true
logo=/usr/share/sddm/themes/breeze-pineconeos/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=/usr/share/sddm/themes/breeze-pineconeos/5120x2880.png
needsFullUserModel=false
