[General]
showlogo=true
showClock=true
logo=/usr/share/logos/Logo_Extended.svg
type=image
color=#01acc5
fontSize=10
background=/usr/share/wallpapers/PineconeOS/contents/images/5120x2880.png
needsFullUserModel=false
