alsa-utils
coreutils
amd-ucode
arch-install-scripts
b43-fwcutter
base
base-devel
bcachefs-tools
bind
bolt
brltty
broadcom-wl
networkmanager
network-manager-applet
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
ipp-usb
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
util-linux
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
wireguard-tools
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
hwinfo
os-prober
kpmcore
libpwquality
yaml-cpp
gtk-update-icon-cache
intel-media-driver
libva-intel-driver
libva-mesa-driver
mesa
vulkan-intel
vulkan-radeon
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xorg-server
xorg-xinit
cups
bluez
bluez-utils
htop
wget
curl
ark
dolphin
kio-admin
kdepim-addons
kio-gdrive
kate
konsole
filelight
plasma-meta
plasma-workspace
partitionmanager
sddm
firefox
discord
pulseaudio
noto-fonts
git
audacity
ttf-firacode-nerd
zsh
zsh-completions
zsh-syntax-highlighting
zsh-autosuggestions
starship
flatpak
grub-btrfs
timeshift
blender
inkscape
python-lxml
python-pyusb
python-tinycss2
python-matplotlib
gimp
prusa-slicer
rpi-imager
libreoffice
gwenview
filezilla
podman
distrobox
calamares
