---
componentName:  default

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

# sidebar: qml,top
sidebar: none
navigation: widget


strings:
    productName:		PineconeOS
    shortProductName:   	PineconeOS
    version:			2025.01
    shortVersion:        	2025.01
    versionedName:		PineconeOS
    shortVersionedName:		PineconeOS
    bootloaderEntryName:	PineconeOS
    productUrl:			https://github.com/JoshCodeStuff
    supportUrl:			https://github.com/JoshCodeStuff
    releaseNotesUrl:          	https://github.com/JoshCodeStuff


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
    
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "Welcome.png"

slideshow:               "show.qml"
    
slideshowAPI: 1

style:
   SidebarBackground:    "#303030"
   SidebarText:          "#FFFFFF"
   SidebarTextSelect:    "#01acc5"
   SidebarTextHighlight: "#000000"

